#!/bin/sh

# This is a sample configuration file

BORG_REPO=ssh://borg@nas/volume1/backup/darkstar/borg-backup
BORG_PASSPHRASE='hunter2'
BORG_RSH="ssh -i $RUN_ROOT/var/private_key"
BORG_REMOTE_PATH="/usr/local/bin/borg"
BORG_PATH="/usr/bin/borg"
BORG_MOUNTPOINT="/mnt/borg"

export BORG_REPO BORG_PASSPHRASE BORG_RSH BORG_REMOTE_PATH BORG_PATH BORG_MOUNTPOINT
